VITE_SUPABASE_PROJECT_ID="mabmjbxqoqrboecxoqmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYm1qYnhxb3FyYm9lY3hvcW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTA3MjIsImV4cCI6MjA3MTgyNjcyMn0.3pvMQxrsGD1nlpEb7CQky9F3mONyx_SJ6WdUjDQDmvE"
VITE_SUPABASE_URL="https://mabmjbxqoqrboecxoqmz.supabase.co"
